@charset "UTF-8";
/**--------------------------------------------STYLES--------------------------------------------**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: italic;
}

.container-fluid {
  display: grid;
}

/**------------BODY------------**/
body {
  font-family: Arial, Helvetica, sans-serif;
}

/**------------HEADER------------**/
header {
  top: 0;
  height: 70px;
  width: 100%;
  position: fixed;
  z-index: 1;
  display: flex;
  position: fixed;
  background-image: linear-gradient(rgb(255, 255, 255), rgb(75, 97, 41));
  align-items: center;
  justify-content: space-between;
}
header logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 300px;
  justify-content: flex-start;
}

.nav-bar {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  padding-right: 20px;
  font-weight: 600;
  gap: 40px;
  font-size: larger;
}

.nav-bar li a {
  text-decoration: none;
  color: rgb(35, 56, 29);
  text-shadow: 0 0 1em rgb(9, 10, 7);
}

.nav-bar li a:hover {
  color: rgb(0, 0, 0);
}

/**------------MAIN------------**/
main {
  background-color: rgb(228, 230, 227);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-bottom: 3em;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.container h1 {
  padding-right: 15px;
  color: rgb(17, 19, 17);
  font-size: 40px;
  margin-top: 20px;
}

.parrafo p {
  margin: 50px;
  width: 700px;
  padding-right: 300px;
  font-size: larger;
}

.boton button {
  font-weight: 800;
  font-size: larger;
  padding: 20px 20px;
  background-color: rgb(153, 172, 145);
  border-radius: 8px;
}

.boton button a:hover {
  color: rgb(0, 0, 0);
}

.boton button a {
  color: rgb(35, 56, 29);
  text-decoration: none;
}

/**------------FOOTER------------**/
footer {
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 1;
  display: flex;
  background-image: linear-gradient(rgb(75, 97, 41), rgb(255, 255, 255));
  height: 45px;
  bottom: 0;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.Copyright {
  font-size: 9px;
  position: absolute;
  bottom: 10px;
  right: 5px;
}

.footer-text h5 {
  font-size: medium;
  color: rgb(35, 56, 29);
}

.footer-img a {
  gap: 60px;
  align-items: center;
  margin: 70px;
}

/**------------MAIN NOSOTROS------------**/
.nosotros-main {
  background-image: url(../assets/img/ll.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}

.banner-index h1 {
  margin-top: 70px;
  text-align: center;
  margin-top: 50px;
}

.articulo {
  margin-top: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.articulo img {
  display: block;
  max-width: 100%;
  margin-bottom: 10px;
}

.articulo h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.articulo p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 0;
}

/**------------MAIN PLANTAS------------**/
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 0 auto;
  max-width: 800px;
  margin-top: 50px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.item3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.item4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.item5 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.item6 {
  grid-column: 3/4;
  grid-row: 2/3;
}

/**------------MAIN CONTACTO------------**/
.form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
}

input, textarea {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

button {
  margin-top: 20px;
  font-weight: 800;
  font-size: larger;
  padding: 20px 20px;
  background-color: rgb(153, 172, 145);
  border-radius: 8px;
}

textarea {
  resize: none;
  font-size: 20px;
  height: 50px;
  padding: 10px;
}

button:hover {
  background-color: #555;
}

/**------------MAIN SERVICIOS------------**/
.servicios-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
}

.servicios-main h1 {
  font-size: 28px;
  margin-bottom: 5px;
  margin-top: 20px;
}

.fotos {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.fotos img {
  max-width: 80%;
  height: auto;
}

.texto-serv p {
  font-size: 15px;
  line-height: 1.5;
}

/**------------MAIN GUIA------------**/
.guia-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  margin-top: 30px;
  text-align: center;
}

.guia-main img {
  max-width: 100%;
  height: auto;
  margin-bottom: 50px;
}

.guia-main h1 {
  font-size: 38px;
  margin-bottom: 10px;
}

.guia-main p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 50px;
}

.btn-whatsapp {
  display: inline-block;
  background-color: #25d366;
  color: #fff;
  font-size: 24px;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.btn-whatsapp:hover {
  background-color: #128c7e;
}

/**--------------------------------------------RESPONSIVE--------------------------------------------**/
/**------------tablet------------**/
@media (max-width: 768px) {
  header {
    background-color: linear-gradient(rgb(255, 255, 255), rgb(75, 97, 41));
    height: 70px;
  }
  .logo img {
    height: 100px;
  }
  .nav-bar {
    padding: 5px 10px;
    font-size: small;
    list-style: none;
    display: flex;
    flex-flow: row;
    gap: 20px;
  }
  main {
    background-image: url(../assets/img/tablet.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    gap: 10px;
    align-items: center;
  }
  .container h1 {
    padding-left: 90px;
  }
  .parrafo p {
    padding: 10px;
    padding-left: 230px;
  }
  footer {
    height: 70px;
    align-items: center;
    flex-direction: column;
  }
  .nosotros-main {
    background-image: url(../assets/img/ll.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    min-height: 100vh;
    display: flex;
  }
  .banner-index h1 {
    margin-left: 123px;
    font-size: 40px;
    margin-top: -116px;
    gap: 90px;
  }
  .articulo-1 {
    font-size: 35px;
    margin: 50px;
    margin-left: 58px; /* ajusta el valor de margin-left seg√∫n tus necesidades */
    padding-top: 120px;
    position: relative;
  }
  .articulo-1 h2 {
    font-size: 15px;
    width: 15px;
  }
  .articulo-1 p {
    font-size: small;
    margin-left: 70px;
  }
  .articulo-2 {
    font-size: 15px;
    position: absolute;
    top: 120px;
    left: 385px;
  }
  .articulo-2 h2 {
    font-size: 15px;
    width: 15px;
  }
  .articulo-2 p {
    font-size: small;
  }
  /**------------mobile------------**/
}
@media (max-width: 768px) and (max-width: 576px) {
  header {
    background-color: linear-gradient(rgb(255, 255, 255), rgb(75, 97, 41));
    justify-content: center;
    padding-right: 52px;
    height: 80px;
  }
  .logo img {
    height: 150px;
  }
  .nav-bar {
    font-size: x-small;
    list-style: none;
    display: flex;
    flex-flow: row;
    gap: 15px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    size-adjust: 10;
    position: center;
  }
  main {
    background-image: url(../assets/img/mobile.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    gap: 20px;
  }
  .container h1 {
    padding-right: 300px;
    font-size: medium;
  }
  .parrafo p {
    padding-right: 210px;
    padding: 10px;
    margin: 20px;
    font-size: small;
    width: 300px;
  }
  .boton button {
    margin: 10px;
    font-size: small;
  }
  footer {
    height: 80px;
    align-items: center;
    flex-direction: column;
  }
  .footer-img a {
    margin: 40px;
  }
  .nosotros-main {
    background-image: url(../assets/img/ll.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    min-height: 100vh;
    display: flex;
  }
  .banner-index h1 {
    margin-left: 103px;
    font-size: 30px;
    margin-top: -128px;
  }
  .articulo-1 {
    font-size: 35px;
    margin: 20px;
    margin-left: 22px;
  }
  .articulo-1 h2 {
    margin: -12px;
    margin-left: -1px;
    padding-top: 34px;
  }
  .articulo-1 p {
    margin: -12px;
    margin-right: -250px;
    padding-top: 16px;
  }
  .articulo-2 {
    font-size: 15px;
    margin: -252px;
    margin-left: 385px;
  }
  .articulo-2 h3 {
    margin: 9px;
    margin-left: -1px;
  }
  .articulo-2 p {
    margin: -12px;
    margin-left: -198px;
  }
}

/*# sourceMappingURL=style.css.map */
